{
    "name": "lamtd/vnpt-epay",
    "description": "Dùng tích hợp cổng thanh toán VNPT EPAY",
    "type": "library",
    "require": {
        "php": "^7.1",
        "ignited/laravel-omnipay": "^3.3",
        "illuminate/support": "^5.7 || ^6.0 || ^7.0 || ^8.0",
        "phpviet/laravel-omnipay": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "6.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "lamtd\\VNPTEpay\\": "src/laravel/",
            "Omnipay\\VNPTEpay\\": "src/omnipay-vnptepay/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "lamtd\\VNPTEpay\\laravel\\VNPTEpayServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "lamtd",
            "email": "lamtd@boonygroup.com"
        }
    ],
    "minimum-stability": "dev"
}
